<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link rel="stylesheet" type="text/css" href="assets/custom.css">
<link rel="icon" type="image/png" href="assets/image/favicon.png">
	<title>Dirakit Admin</title>
</head>
<body>
<div class="ui sidebar inverted vertical menu">
	<div class="bg-admin-logo">
		<img src="assets/image/admin-logo.png" class="admin-logo">
	</div>
	<a class="item">
		<img src="assets/image/menu1.png" class="list-menu">
	</a>
	<a class="item">
		<img src="assets/image/menu2.png" class="list-menu"> 
	</a>
	<a class="item">
		<img src="assets/image/menu3.png" class="list-menu">
	</a>
	<a class="item">
		<img src="assets/image/menu4.png" class="list-menu">
	</a>
	<a class="item">
		<img src="assets/image/menu5.png" class="list-menu">
	</a>
	<a class="item">
		<img src="assets/image/menu6.png" class="list-menu">
	</a>
	<a class="item">
		<img src="assets/image/menu7.png" class="list-menu">
	</a>
</div>
<div class="pusher">
	<div class="header">
		<div class="ui right aligned grid">
			<div class="left floated left aligned eight wide column">
				<a id="menu-sidebar" class="item">
					<i class="content icon"></i>
				</a>
			</div>
			<div class="right floated right aligned eight wide column">
				<a class="item">
					<i class="inbox icon"></i>
				</a>
				<a class="item">
					<i class="alarm icon"></i>
				</a>
				<a href="#">
					<i class="sign out icon"></i>Logout
				</a>
			</div>
		</div>
	</div>

	<div class="main-background">
		<div class="dashboard-content">
			<div class="welcome-text">
				Welcome To Dashboard !<br>
				Selamat datang Dirakit Admin, Anda memiliki 2 inbox dan 30 notifikasi yan belum dibaca.
			</div>
			<div class="ui grid">
				<div class="four wide column">
					<div class="bg-four-block">
						<div class="ui right aligned grid">
							<div class="left floated left aligned eight wide column">
								<div class="statistic-space">
									<img src="assets/images/visitor-icon.png" class="statistic-icon">
								</div>
							</div>
							<div class="right floated right aligned eight wide column">
								<div class="caption-space">
									1,140,728<br>
									Total Pengunjung<br> 
									228 (0.02%)
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="four wide column">
					<div class="bg-four-block">
						<div class="ui right aligned grid">
							<div class="left floated left aligned eight wide column">
								<div class="statistic-space">
									<img src="assets/images/content-icon.png" class="statistic-icon">
								</div>
							</div>
							<div class="right floated right aligned eight wide column">
								<div class="caption-space">
									701<br>
									Total Content<br> 
									5 (0.06%)
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="four wide column">
					<div class="bg-four-block">
						<div class="ui right aligned grid">
							<div class="left floated left aligned eight wide column">
								<div class="statistic-space">
									<img src="assets/images/user-icon.png" class="statistic-icon">
								</div>
							</div>
							<div class="right floated right aligned eight wide column">
								<div class="caption-space">
									1,640<br>
									Total User<br> 
									11 (0.07%)
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="four wide column">
					<div class="bg-four-block">
						<div class="ui right aligned grid">
							<div class="left floated left aligned eight wide column">
								<div class="statistic-space">
									<img src="assets/images/activity-icon.png" class="statistic-icon">
								</div>
							</div>
							<div class="right floated right aligned eight wide column">
								<div class="caption-space">
									2,782<br>
									Total Aktivitas<br> 
									44 (1.6%)
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-chart">
				<div>
					<div class="ui right aligned grid">
						<div class="left floated left aligned eight wide column">
							1,140,728<br>
							Total Pengunjung Sejak Maret 2016
						</div>
						<div class="right floated right aligned eight wide column">
							Total Pengunjung bertambah 228 (0.02%) dari hari sebelumnya<br>
							<i class="history icon"></i> Update On 02.02.2017
						</div>
					</div>
				</div>
				<div id="chartdiv"></div>
			</div>
			<div class="bg-list">
				<div  class="block-title">
					<div class="ui right aligned grid">
						<div class="left floated left aligned eight wide column">
							<div>PRIVIEW PROJECT</div>
						</div>
						<div class="right floated right aligned eight wide column">
							<div class="ui selection dropdown">
								<input type="hidden" name="project_berdasarkan">
								<i class="dropdown icon"></i>
								<div class="default text">Project Berdasarkan</div>
								<div class="menu">
									<div class="item" data-value="0">Terpopuler</div>
									<div class="item" data-value="1">Terbaru</div>
									<div class="item" data-value="2">Like Terbanyak</div>
									<div class="item" data-value="3">Share Terbanyak</div>
									<div class="item" data-value="3">Rakit Terbanyak</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<table class="ui very padded table" style="border: none">
					<thead>
						<tr>
							<th></th>
							<th class="center aligned">ID</th>
							<th class="center aligned">Gambar</th>
							<th class="center aligned">Nama Project</th>
							<th class="center aligned">Kategori</th>
							<th class="center aligned">User</th>
							<th class="center aligned">Pengunjung</th>
							<th class="center aligned">Aktifitas</th>
							<th class="center aligned"></th>
							<th class="center aligned"></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td class="center aligned">761</td>
							<td class="center aligned">
								<img src="assets/images/project1.jpg" class="image-size">
							</td>
							<td>Membuat Jam Digital Menggunakan Arduino & LCD 16x2</td>
							<td class="center aligned">Tutorial</td>
							<td class="center aligned">Dirakit Admin</td>
							<td class="center aligned">3028</td>
							<td class="center aligned">15.88%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">763</td>
							<td class="center aligned">
								<img src="assets/images/project2.jpg" class="image-size">
							</td>
							<td>NodeMCU ESP8266 Dengan Firebase Realtime</td>
							<td class="center aligned">Tutorial</td>
							<td class="center aligned">Mona Arcelia</td>
							<td class="center aligned">2029</td>
							<td class="center aligned">20.92%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">762</td>
							<td class="center aligned">
								<img src="assets/images/project3.jpg" class="image-size">
							</td>
							<td>Membaca Sensor Analog Pada Intel Galilleo Menggunakan API Agnosthing</td>
							<td class="center aligned">Tutorial</td>
							<td class="center aligned">Fadhil</td>
							<td class="center aligned">1707</td>
							<td class="center aligned">20.1%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">766</td>
							<td class="center aligned">
								<img src="assets/images/project4.jpg" class="image-size">
							</td>
							<td>Smart Chicken Farming</td>
							<td class="center aligned">Showcase</td>
							<td class="center aligned">Sulis Priyanto</td>
							<td class="center aligned">1878</td>
							<td class="center aligned">7.88%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">764</td>
							<td class="center aligned">
								<img src="assets/images/project5.jpg" class="image-size">
							</td>
							<td>Simplest IoT Control With Arduino & Blynk</td>
							<td class="center aligned">Showcase</td>
							<td class="center aligned">Lintang Wisesa</td>
							<td class="center aligned">1478</td>
							<td class="center aligned">10.88%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">762</td>
							<td class="center aligned">
								<img src="assets/images/project6.jpg" class="image-size">
							</td>
							<td>Unboxing Raspi 3</td>
							<td class="center aligned">Showcase</td>
							<td class="center aligned">Mona Arcelia</td>
							<td class="center aligned">1293</td>
							<td class="center aligned">3.4%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">759</td>
							<td class="center aligned">
								<img src="assets/images/project7.jpg" class="image-size">
							</td>
							<td>Pengenalan NodeMCU ESP8266 Versi 12E</td>
							<td class="center aligned">Showcase</td>
							<td class="center aligned">Dini Nur Islami</td>
							<td class="center aligned">1056</td>
							<td class="center aligned">7%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">760</td>
							<td class="center aligned">
								<img src="assets/images/project8.jpg" class="image-size">
							</td>
							<td>System Security Motor Berbasis Wifi Menggunakan ESP8266-07</td>
							<td class="center aligned">Tutorial</td>
							<td class="center aligned">Mona Arcelia</td>
							<td class="center aligned">1044</td>
							<td class="center aligned">2%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">761</td>
							<td class="center aligned">
								<img src="assets/images/project9.jpg" class="image-size">
							</td>
							<td>LED Kubus</td>
							<td class="center aligned">Tutorial</td>
							<td class="center aligned">Sukindar</td>
							<td class="center aligned">963</td>
							<td class="center aligned">4.2%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class="center aligned">755</td>
							<td class="center aligned">
								<img src="assets/images/project10.jpg" class="image-size">
							</td>
							<td>Cara Membuat Akun dan API di Agnosthings</td>
							<td class="center aligned">Tutorial</td>
							<td class="center aligned">Sukindar</td>
							<td class="center aligned">916</td>
							<td class="center aligned">7.2%</td>
							<td class="center aligned">
								<button class="ui inverted blue button">PREVIEW</button>
							</td>
							<td class="center aligned">Cell</td>
							<td></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4">
								<div class="ui left floated">Menampilkan 10 project terpopuler</div>
							</td>
							<td colspan="11">
								<dic class="ui right floated pagination menu">
									<a href="" class="icon item">
										<i class="left chevron icon"></i>
									</a>
									<a href="" class="item">1</a>
									<a href="" class="item">2</a>
									<a href="" class="item">3</a>
									<a href="" class="item">4</a>
									<a href="" class="item">5</a>
									<a href="" class="item">6</a>
									<a href="" class="item">7</a>
									<a href="" class="item">8</a>
									<a href="" class="item">9</a>
									<a href="" class="item">10</a>
									<a href="" class="icon item">
										<i class="right chevron icon"></i>
									</a>
								</dic>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
 <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>

<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<script type="text/javascript" src="assets/custom.js"></script>
<script type="text/javascript" src="amcharts/amchart.js"></script>
<script>
	activate_sidebar();
</script>
<script>
	call_amcharts('#chartdiv');
</script>
<script>
	$('.ui.dropdown').dropdown('show');
</script>
</body>
</html>

<!-- Cek -->
